ActionWheel/Config.xaml

<Window x:Class="RadialMenuDemo.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadialMenuDemo"
        mc:Ignorable="d"
        Title="Settings" Height="222.18" Width="300" Icon="Utils/app.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Edit hotkeys" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Basic actions (1st menu)" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Multimedia actions (2nd menu)" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstHotkey" HorizontalAlignment="Left" Height="23" Margin="199,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtSecondHotkey" HorizontalAlignment="Left" Height="23" Margin="199,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label Content="Browser actions appear pressing both hotkeys at the same time" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="9"/>
    </Grid>
</Window>
